VITE_APP_BASE_URL=http://localhost:5173

# Dev configuration (only applies for local development)
VITE_APP_ENABLE_ACCESS_LOGGING=false
VITE_APP_ENABLE_MAIL=false

VITE_APP_MAIL_ID="secure-player-data"
VITE_APP_MAIL_PUBLIC_KEY= # Ask one of the developers for the public key
